{
    "java.project.sourcePaths": [],
    "java.project.referencedLibraries": [
        "mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar",
        "c:\\Users\\Shepard\\Desktop\\_Univ\\МТтаРІЗ\\NTaDoIA\\Lab4\\mysql-connector-j-9.0.0\\mysql-connector-j-9.0.0.jar"
    ]
}